.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 60px); /* Adjust height as needed */
  background-image: url("../Assets/hero_image.png");
  background-size: cover;
  background-position: center;
  margin-top: 60px;
  width: 100%;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  padding: 20px; /* Adjust padding as needed */
}

.hero-left h2 {
  color: #9c0001;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.hero-left p {
  color: var(--Default-Body, #190028);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  background: #9c0001;
  color: white;
  font-size: 22px;
  font-weight: 500;
  width: 100px;
  padding: 12px;
}

.hero-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: inherit;
  background: #9c0001;
}

.hero-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hero {
    display: none;
  }

  .hero-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 20px; Adjust padding as needed */
    width: 100%;
    height: auto;
  }

  .hero-mobile-image {
    width: 100%;
    max-width: 100%;
    height: 50vh; /* Adjust height of the image section */
    overflow: hidden;
  }

  .hero-mobile-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-left {
    flex: 1;
    width: 100%;
  }
}
