.relatedproducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 85%;
  margin: 30px auto;
}

.relatedproducts h1 {
  align-self: flex-start;
  margin-top: 30px;
  margin-bottom: 24px;
  color: var(--Default-Body, #190028);
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.relatedproducts-item {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  width: 100%;
  margin: auto;
}

@media (max-width: 768px) {
  .relatedproducts {
    width: 85%;
  }

  .relatedproducts-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
